# myPersonalworkspace

./: readme  readme.md
eureka-test-server/: pom.xml
eureka-test-server/src/main/java/com/chen/eurika/Server/: EurekaTestServerApplication.java
eureka-test-server/src/main/resources/: application.yml
eureka-test-server/src/test/java/com/chen/eurika/Server/: EurekaTestServerApplicationTests.java
sitech-strategy-main/sitech-strategy-common/: .project  pom.xml
sitech-strategy-main/sitech-strategy-common/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/.svn/text-base/: .project.svn-base
sitech-strategy-main/sitech-strategy-common/src/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/base/: BaseClass.java
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/base/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/pojo/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/pojo/impl/: IdmmProducerProp.java  IdmmTopicConfig.java  MarketCaseDetailPojo.java  MarketCasePacketPojo.java  QueryFilter.java  ResultItemPojo.java  SortParamer.java
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/pojo/inter/: IMarketCaseCachePojo.java  IPagingDevice.java  IQueryFilter.java  IResultItemPojo.java  ISparkAppProp.java
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/utils/: ClassUtil.java  CommonUtils.java  Const.java  ErrorCode.java  FileUtil.java  MD5RowKeyGenerator.java  SequenceUtil.java  SerializeUtil.java
sitech-strategy-main/sitech-strategy-common/src/main/java/com/sitech/strategy/common/utils/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/resources/: Idmm_EventTriggerReceiver.config  Idmm_ProdChangeReceiver.config  commonBean.xml  idmm.properties  sequence.properties  sparkapp.properties
sitech-strategy-main/sitech-strategy-common/src/main/resources/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/main/resources/.svn/text-base/: Idmm_BusiEventReceiver.config.svn-base  Idmm_CoupleBackReceiver.config.svn-base  idmm.properties.svn-base
sitech-strategy-main/sitech-strategy-common/src/test/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/java/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/java/com/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/java/com/sitech/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/java/com/sitech/strategy/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/java/com/sitech/strategy/common/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/java/com/sitech/strategy/common/utils/: Test.java
sitech-strategy-main/sitech-strategy-common/src/test/java/com/sitech/strategy/common/utils/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-common/src/test/resources/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/: .project  pom.xml
sitech-strategy-main/sitech-strategy-event/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/.svn/text-base/: .project.svn-base
sitech-strategy-main/sitech-strategy-event/src/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/com/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/strategy/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/strategy/event/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/strategy/event/base/: BaseClass.java
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/strategy/event/base/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/strategy/event/base/basedto/: StandardOutDTO.java
sitech-strategy-main/sitech-strategy-event/src/main/java/com/sitech/strategy/event/entity/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/resources/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/main/resources/.svn/text-base/: eventStream.xml.svn-base
sitech-strategy-main/sitech-strategy-event/src/test/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/test/java/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/test/java/com/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/test/java/com/sitech/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/test/java/com/sitech/strategy/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/test/java/com/sitech/strategy/event/.svn/: all-wcprops  entries
sitech-strategy-main/sitech-strategy-event/src/test/resources/.svn/: all-wcprops  entries
(+1447 files in other folders)
