redis.host=192.168.244.129:7000 192.168.244.129:7001 192.168.244.129:7002
redis.pool.maxTotal=300
redis.timeout=6000
redis.pool.maxIdle=100
redis.pool.minIdl=0
redis.pool.minTotal=0
redis.pool.maxWaitMillis=6000
redis.pool.timeBetweenEvictionRunsMillis=600
redis.pool.minEvictableIdleTimeMillis=10
redis.pool.maxRedirections=100
redis.pool.testOnBorrow=false