##oracle连接池配置
AppServer.DataSource.ijdbc.orajndi=${AppServer.DataSource.ijdbc.orajndi}
AppServer.DataSource.ijdbc.mysqljndi=${AppServer.DataSource.ijdbc.mysqljndi}
INITIAL_CONTEXT_FACTORY=${INITIAL_CONTEXT_FACTORY}

##dbcp oracle数据源配置
DBCP.DataSource.ijdbc.driver=oracle.jdbc.driver.OracleDriver
DBCP.DataSource.ijdbc.username=dbstraopr
DBCP.DataSource.ijdbc.password=dbstraopr!123
DBCP.DataSource.ijdbc.url=jdbc:oracle:thin:@10.163.106.14:1521:tmanadb
#DBCP.DataSource.ijdbc.url=pdtestdb10 = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.1.11)(PORT = 1532)))(CONNECT_DATA = (SID = pdtestdb10)(SERVER = DEDICATED)))
DBCP.DataSource.ijdbc.maxactive=2000
DBCP.DataSource.ijdbc.maxwait=3000
DBCP.DataSource.ijdbc.maxIdle=500
DBCP.DataSource.ijdbc.testWhileIdle=true
DBCP.DataSource.ijdbc.validationQuery=select '1' from dual
DBCP.DataSource.ijdbc.initialSize=5

#the defalt datasource name 
DefaultDataSourceName=${DefaultDataSourceName} 

#the default database class 
DEFAULT_DB_CLASS=${default.db.class} 
DEFAULT_DB_CLASS_IMPL=${default.db.class.impl} 

#数据源类型 oracle,mysql
DATASOURCE.TYPE=oracle

