##hbase zk地址
hbase.zookeeper.quorum=10.163.106.195,10.163.106.196,10.163.106.197
##hbase zk端口
hbase.zookeeper.property.clientPort=9501
##hbase zk元数据存储路径
hbase.zookeeper.znode.parent=/hbase
##超时时间
hbase.rpc.timeout=60000
##本地访问hbase工具类，在主机上不需要
hadoop.home.dir=D\:\\Program Files\\hadoop-common-2.2.0-bin-master

##是否加载hbase工具类
hbase.isLoad=true

##kerberos认证
kerberos.hadoop.security.authentication=${kerberos.hadoop.security.authentication}
kerberos.hbase.security.authentication=${kerberos.hbase.security.authentication}
kerberos.principal=${kerberos.principal}
kerberos.hbase.master.kerberos.principal=${kerberos.hbase.master.kerberos.principal}
kerberos.hbase.regionserver.kerberos.principal=${kerberos.hbase.regionserver.kerberos.principal}
kerberos.hbase.client.retries.number=${kerberos.hbase.client.retries.number}
kerberos.hbase.user=${kerberos.hbase.user}
#kerberos.hbase.path=/home/stra_opr/stra_opr.keytab
kerberos.hbase.path=${kerberos.hbase.path}
