hive.jdbc.url=jdbc:hive2://10.163.106.198:10000/clzxdb
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.userName=strategyapp
hive.jdbc.password=strategyapp!123

hive.isLoad=true

kerberos.hadoop.security.authentication=Kerberos
kerberos.keytab=/data/clzx/stra_opr.keytab
kerberos.principal=stra_opr@MYCDH
kerberos.krb5Path=/etc/krb5.conf