spark.sparksql.jdbc.url=jdbc:hive2://10.163.106.198:10001/clzxdb
#spark.sparksql.jdbc.url=jdbc:hive2://10.163.104.69:10000/clzxdb
spark.sparksql.jdbc.driver=org.apache.hive.jdbc.HiveDriver
#spark.sparksql.jdbc.driver=org.apache.hive.jdbc.HiveDriver
spark.sparksql.jdbc.userName=strategyapp
#spark.sparksql.jdbc.userName=straapp
spark.sparksql.jdbc.password=strategyapp!123
#spark.sparksql.jdbc.password=Xtpt!123

spark.isLoad=true

kerberos.hadoop.security.authentication=Kerberos
kerberos.keytab=/data/clzx/stra_opr.keytab
kerberos.principal=stra_opr@MYCDH
kerberos.krb5Path=/etc/krb5.conf