<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>sitech-strategy-main</artifactId>
    <groupId>com.sitech.strategy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.sitech.strategy</groupId>
  <artifactId>sitech-strategy-event</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sitech-strategy-event</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.10</artifactId>
	    <version>1.6.1</version>
	       	<exclusions>
	    		<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>jcl-over-slf4j</artifactId>
	    		</exclusion>
    		</exclusions> 
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.10</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-hive_2.10</artifactId>
    	<version>1.6.1</version>
    	    <exclusions>
	    		<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>jcl-over-slf4j</artifactId>
	    		</exclusion>
    		</exclusions> 
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_2.10</artifactId>
	    <version>1.6.1</version>
	</dependency>
    <dependency>
  		<groupId>com.sitech.strategy</groupId>
  		<artifactId>sitech-strategy-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.sitech.strategy</groupId>
  		<artifactId>sitech-strategy-persist</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.sitech.strategy</groupId>
  		<artifactId>sitech-strategy-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
