#idmm.producer.brokerURL=${idmm.producer.brokerURL}

#生产 
#idmm.producer.brokerURL=10.162.200.211:4321,10.162.200.212:4321,10.162.200.213:4321,10.162.200.220:4321,10.162.200.221:4321
#集成 
#idmm.producer.brokerURL=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
#灰度 
idmm.producer.brokerURL=10.162.200.18:1234

#消息中间件生产者id 
idmm.producer.clientID=Pub132
idmm.producer.maxTotalPerKey=10
#消息中间件日志编码 
idmm.log.encoding=UTF-8
#消息中间件日志flush大小 
idmm.log.writesize=100

#消息中间件生产者日志目录 
#idmm.producer.log.dir=/app/mng/straapp/idmmlog/producer
#集成环境消息中间件生产者日志目录 
#idmm.producer.log.dir=/app/mysql/strategyapp/idmmlog/producer
#灰度环境消息中间件生产者日志目录 
idmm.producer.log.dir=/app/mng/straapp/shell/idmmReceiver/baozhang/idmmlog/producer

#消息中间件消费者地址 
#idmm.consumser.brokerURL=${idmm.producer.brokerURL}
#集成消息中间件消费者地址 
#idmm.consumser.brokerURL=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
#灰度 
idmm.consumer.brokerURL=10.162.200.18:1234
#消息中间件消费者日志目录 
#idmm.consumer.log.dir=/app/mng/straapp/idmmlog/consumer
#集成消息中间件消费者日志目录 
#idmm.consumer.log.dir=/app/mysql/strategyapp/idmmlog/consumer
#灰度消息中间件消费者日志目录 
idmm.consumer.log.dir=/app/mng/straapp/shell/idmmReceiver/baozhang/idmmlog/consumer