##服务发布方式
service.type=hsf
##rest服务调用路径
service.path=http://127.0.0.1:8080/appstrategy/rs/service/
##忘了，想起来再补上 sunliang by 20160620
return.msg.service.name=null
##不使用事务
no_transaction_bean=custGroupProcessService,coupleBackProcessService,manageRecommendService,parseRecommendService,testRecommendService

JDBC_TUNING=false
JDBC_MAX_ROW=10000
#PAGE_SIZE=10
##入参校验HSF方式生效
check.param.json=false

DEFAULT_SERVICE_MODE=rest
hsf.consumerAppName=strategy 
hsf.zookeeper=10.163.106.152\:2180,10.163.106.152\:2181,10.163.106.152\:2182
hsf.provider.protocol=dubbo

DEFAULT_PROVIDER_URL=t3://134.64.14.138:12000
server_id=017
