<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>sitech-strategy-main</artifactId>
    <groupId>com.sitech.strategy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.sitech.strategy</groupId>
  <artifactId>sitech-strategy-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sitech-strategy-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.3.0</version>
	</dependency>
  </dependencies>  
  <build>
	  <resources>
	    <resource>
	       <directory>${project.basedir}/src/main/resources</directory>
	       <filtering>true</filtering>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
	       <directory>${project.basedir}/src/test/resources</directory>
	       <filtering>true</filtering>
	    </testResource>
	  </testResources>
  </build>
  
  <profiles>
	<profile>
  		<id>local</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByIDMM</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableName</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatement</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByAHTel</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByAHTel</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatement</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByAHTel</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByAHTel</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojo</channelPojo>
			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojo</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojo</shortMsgPojo>
			<idmm.producer.brokerURL>10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234</idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum>172.21.2.140:2181,172.21.2.141:2181,172.21.2.142:2181</spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId> 
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>  
  		</properties>
  	</profile>
  	<profile>
  		<id>oracledev</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByKafka</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableName</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatement</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByAHTel</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByAHTel</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatement</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByAHTel</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByAHTel</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojo</channelPojo>
  			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojo</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojo</shortMsgPojo>
			<idmm.producer.brokerURL></idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum></spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId> 
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>
  		</properties>
  	</profile>
  	<profile>
  		<id>mysqldev</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByKafka</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableName</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatement</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByAHTel</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByAHTel</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatement</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByAHTel</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByAHTel</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojo</channelPojo>
  			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojo</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojo</shortMsgPojo>
			<idmm.producer.brokerURL></idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum></spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId> 
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>
  		</properties>
  	</profile>
  	<profile>
  		<id>dbcpmysqldev</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByKafka</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableName</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatement</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByAHTel</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByAHTel</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatement</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByAHTel</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByAHTel</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojo</channelPojo>
			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojo</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojo</shortMsgPojo>
			<idmm.producer.brokerURL></idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum></spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId> 	
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>		
  		</properties>
  	</profile>
  	<profile>
  		<id>jlmobtest</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByIDMM</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableNameByStraOpr</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatementByJLMob</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByJLMob</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByJLMob</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatementByJLMob</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByJLMob</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByJLMob</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojoByJLMob</channelPojo>
			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojoByJLMob</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojoByJLMob</shortMsgPojo>
			<idmm.producer.brokerURL>10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234</idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum></spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId>  	
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>		
  		</properties>
  		<activation>
            <activeByDefault>true</activeByDefault>
        </activation>
  	</profile>
  	<profile>
  		<id>jlmobgray</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByIDMM</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableNameByStraOpr</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatementByJLMob</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByJLMob</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByJLMob</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatementByJLMob</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByJLMob</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByJLMob</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojoByJLMob</channelPojo>
			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojoByJLMob</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojoByJLMob</shortMsgPojo> 
			<idmm.producer.brokerURL>10.162.200.18:1234</idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum></spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId> 
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>			
  		</properties>
  	</profile>
  	<profile>
  		<id>jlmobprod</id>
  		<properties>
  			<assemblyMsgStructure>com.sitech.strategy.common.pojo.impl.assemblymsgstructure.AssemblyMsgStructureByIDMM</assemblyMsgStructure>
  			<hbaseQualifier>com.sitech.strategy.common.pojo.impl.hbase.HbaseQualifier</hbaseQualifier>
  			<hbaseRowKey>com.sitech.strategy.common.pojo.impl.hbase.HbaseRowKey</hbaseRowKey>
  			<hbaseTableName>com.sitech.strategy.common.pojo.impl.hbase.HbaseTableNameByStraOpr</hbaseTableName>
  			<hiveDBName>com.sitech.strategy.common.pojo.impl.hive.HiveDBNameByClzxDB</hiveDBName>
  			<hiveStatement>com.sitech.strategy.common.pojo.impl.hive.HiveStatementByJLMob</hiveStatement>
  			<partitionPojo>com.sitech.strategy.common.pojo.impl.partition.PartitionPojoByAHTel</partitionPojo>
  			<regionCodePojo>com.sitech.strategy.common.pojo.impl.regioncode.RegionCodePojoByJLMob</regionCodePojo>
  			<iBatisSqlMap>com.sitech.strategy.common.pojo.impl.rdbms.IBatisSqlMapByJLMob</iBatisSqlMap>
  			<sparkStatement>com.sitech.strategy.common.pojo.impl.spark.SparkStatementByJLMob</sparkStatement>
  			<msgTopic>com.sitech.strategy.common.pojo.impl.topic.TopicByJLMob</msgTopic>
  			<priorityPojo>com.sitech.strategy.common.pojo.impl.priority.PriorityPojoByJLMob</priorityPojo>
  			<channelPojo>com.sitech.strategy.common.pojo.impl.channel.ChannelPojoByJLMob</channelPojo>
			<routePojo>com.sitech.strategy.common.pojo.impl.route.RoutePojoByJLMob</routePojo>
			<shortMsgPojo>com.sitech.strategy.common.pojo.impl.shortmsg.ShortMsgPojoByJLMob</shortMsgPojo>
			<!-- <idmm.producer.brokerURL>10.162.200.211:4321,10.162.200.212:4321,10.162.200.213:4321,10.162.200.220:4321,10.162.200.221:4321</idmm.producer.brokerURL> -->
			<idmm.producer.brokerURL>10.162.200.18:1234</idmm.producer.brokerURL>
			<spark.receiveCoupleBack.kafka.zkQuorum></spark.receiveCoupleBack.kafka.zkQuorum>
			<spark.receiveAcceptCoupleBack.idmmTopicId></spark.receiveAcceptCoupleBack.idmmTopicId>
			<spark.receiveAcceptCoupleBack.idmmClientId></spark.receiveAcceptCoupleBack.idmmClientId>  
			<spark.receiveCoupleBack.idmmTopicId></spark.receiveCoupleBack.idmmTopicId>
			<spark.receiveCoupleBack.idmmClientId></spark.receiveCoupleBack.idmmClientId>  	
			<spark.receiveProdOrder.idmmTopicId></spark.receiveProdOrder.idmmTopicId>
			<spark.receiveProdOrder.idmmClientId></spark.receiveProdOrder.idmmClientId>
			<spark.receiveFlow.idmmTopicId></spark.receiveFlow.idmmTopicId>
			<spark.receiveFlow.idmmClientId></spark.receiveFlow.idmmClientId> 
			<spark.receiveFee.idmmTopicId></spark.receiveFee.idmmTopicId>
			<spark.receiveFee.idmmClientId></spark.receiveFee.idmmClientId> 
			<spark.receiveBusi.idmmTopicId></spark.receiveBusi.idmmTopicId>
			<spark.receiveBusi.idmmClientId></spark.receiveBusi.idmmClientId>		
  		</properties>
  	</profile>
  </profiles>
</project>
