##流处理测试
spark.sparkStreamingTest.appName=SparkStreamingTest
spark.sparkStreamingTest.kafka.zkQuorum=
spark.sparkStreamingTest.group=clzx_RMTTest
spark.sparkStreamingTest.durations.milliseconds=500

##接收受理反馈消息
spark.receiveAcceptCoupleBack.appName=ReceiveAcceptCoupleBack
spark.receiveAcceptCoupleBack.idmmAddr=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
spark.receiveAcceptCoupleBack.idmmTopicId=
spark.receiveAcceptCoupleBack.idmmClientId=
spark.receiveAcceptCoupleBack.idmmProcessTime=60
spark.receiveAcceptCoupleBack.durations.milliseconds=500

##接收反馈消息
spark.receiveCoupleBack.appName=ReceiveCoupleBack
spark.receiveCoupleBack.idmmAddr=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
spark.receiveCoupleBack.idmmTopicId=
spark.receiveCoupleBack.idmmClientId=
spark.receiveCoupleBack.idmmProcessTime=60
spark.receiveCoupleBack.durations.milliseconds=500

##接收产品订购
spark.receiveProdOrder.appName=ReceiveProdOrder
spark.receiveProdOrder.idmmAddr=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
spark.receiveProdOrder.idmmTopicId=
spark.receiveProdOrder.idmmClientId=
spark.receiveProdOrder.idmmProcessTime=60
spark.receiveProdOrder.durations.milliseconds=500

##接收流量
spark.receiveFlow.appName=ReceiveFlow
spark.receiveFlow.idmmAddr=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
spark.receiveFlow.idmmTopicId=
spark.receiveFlow.idmmClientId=
spark.receiveFlow.idmmProcessTime=60
spark.receiveFlow.durations.milliseconds=500

##接收费用
spark.receiveFee.appName=ReceiveFee
spark.receiveFee.idmmAddr=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
spark.receiveFee.idmmTopicId=
spark.receiveFee.idmmClientId=
spark.receiveFee.idmmProcessTime=60
spark.receiveFee.durations.milliseconds=500

##接收业务受理
spark.receiveBusi.appName=ReceiveBusi
spark.receiveBusi.idmmAddr=10.163.106.160:1234,10.163.106.161:1234,10.163.106.162:1234
spark.receiveBusi.idmmTopicId=
spark.receiveBusi.idmmClientId=
spark.receiveBusi.idmmProcessTime=60
spark.receiveBusi.durations.milliseconds=500

spark.batchPush.appName=BatchPushSparkApp

spark.callTask.appName=CallTaskSparkApp

spark.callCoupleBack.appName=CallCoupleBackApp